# Bitacora

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_arrow_right.xml  ic_bitacora.xml  ic_buscador_lista.xml  ic_business.xml  ic_business_2.xml  ic_detalle_lista.xml  ic_dispensarios.xml  ic_extintores.xml  ic_lista_registros.xml  ic_lista_serie.xml  ic_logout.xml  ic_manguera.xml  ic_mangueras.xml  ic_mantenimiento.xml  ic_menu_home.xml  ic_menu_home_2.xml  ic_numero.xml  ic_password.xml  ic_personal_autorizado.xml  ic_recepcion_descarga.xml  ic_reloj.xml  ic_tanque.xml  ic_ubicacion.xml  ic_user.xml  icon_agregar_32.xml  icon_delete_32.xml  icon_edit_32.xml  icon_group_search.xml  nav_item_background_inline.xml  nav_item_icon_color.xml  nav_item_text_color_inline.xml  outline_chevron_left_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_configurar_ubicacion.xml  activity_crear_extintor.xml  activity_dispensario_crear_editar.xml  activity_dispensarios.xml  activity_evidencias.xml  activity_home.xml  activity_home_estaciones.xml  activity_home_extintores.xml  activity_home_gerentes.xml  activity_login.xml  activity_main.xml  activity_mantenimiento_correctivo.xml  activity_mantenimiento_correctivo_crear_editar.xml  activity_mantenimiento_correctivo_detalle.xml  activity_mantenimiento_preventivo.xml  activity_mantenimiento_preventivo_extintor.xml  activity_mantenimiento_preventivo_extintor_detalle.xml  activity_mantenimiento_preventivo_revisar.xml  activity_mantenimiento_preventivo_revisar_detalle.xml  activity_mi_gbitacora.xml  activity_personal_autorizado.xml  activity_personal_autorizado_crear.xml  activity_profeco.xml  activity_profeco_crear_editar.xml  activity_profeco_detalle.xml  activity_recepcion_bitacora.xml  activity_recepcion_bitacora_crear_editar.xml  activity_recepcion_bitacora_detalle.xml  activity_tanque_crear_editar.xml  activity_tanques.xml  alert_image.xml  alert_warning.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
