<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".recepcion.RecepcionBitacoraCrearEditar"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitleStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mensaje_fuera_rango" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FechaRecepcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Fecha"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/HoraLlegada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Hora de llegada"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/HoraSalida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Hora de salida"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LineaTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Línea Transporte"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NoRemolque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. de Remolque"
                    android:inputType="textCapCharacters"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Placas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehículo (Placas)"
                    android:inputType="textCapCharacters"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Operador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Operador"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NoDrum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. DRUM"
                    android:inputType="textCapCharacters"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NoFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Factura"
                    android:inputType="textCapCharacters"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LitrosCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Litros de compra"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selecciona el producto de la recepción"
                android:textColor="#D2D1D1" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Producto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PRODUCTO 87 OCT"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Producto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PRODUCTO 91 OCT"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Producto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PRODUCTO D"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Selecciona el numero de tanque, inventario inicial y final."
                android:textColor="#D2D1D1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinnerTanque1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioI1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Inicial"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioF1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Final"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <Spinner
                                android:id="@+id/spinnerTanque2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioI2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Inicial"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioF2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Final"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <Spinner
                                android:id="@+id/spinnerTanque3"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioI3"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Inicial"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioF3"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Final"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <Spinner
                                android:id="@+id/spinnerTanque4"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioI4"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Inicial"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/InventarioF4"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Inventario Final"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="15sp" />
                        </TableRow>


                    </TableLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sellos"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/TxtVerificar1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Se encuentran en buen estado"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Si_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/Si_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:paddingRight="5dp"
                        android:text="Si"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/No_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/No_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:text="No"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TxtVerificar2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sin rastro de sustancias aceitosas"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Si_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/Si_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:paddingRight="5dp"
                        android:text="Si"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/No_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/No_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:text="No"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NICE"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/TxtVerificar3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nivel del producto está a más de 1.5 cm (+/-0.3 cm)"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Si_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/Si_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:paddingRight="5dp"
                        android:text="Si"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/No_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/No_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:onClick="CheckboxClicked"
                        android:text="No"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/View2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Manometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manómetro"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Persona que recibe"
                app:endIconMode="clear_text">

                <AutoCompleteTextView
                    android:id="@+id/PersonaRecibe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#5d84c3"
                android:padding="15dp"
                android:text="Guardar recepcion"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>