<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PersonalAutorizadoCrear">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Agregar Personal Autorizado"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mensaje_fuera_rango" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="12pt"
                android:visibility="gone"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/NombrePersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Personal"
                    android:inputType="none"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:focusable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/RecepcionDescarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recepción y Descarga"
                android:fontFamily="sans-serif-light"
                android:textSize="11pt"
                android:visibility="gone"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Mantenimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mantenimiento"
                android:fontFamily="sans-serif-light"
                android:textSize="11pt"
                android:visibility="gone"/>

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#5d84c3"
                android:clickable="false"
                android:text="Guardar tanque"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:padding="15dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>