<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. De extintor:"
                android:textSize="9pt"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/NoExtintor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textSize="9pt"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/Ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de ultima recarga:"
                android:textSize="9pt"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/FechaRecarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Extintor:"
                android:textSize="9pt"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/TipoExtintor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso Kg:"
                android:textSize="9pt"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/PesoKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>