<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/BtnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Eliminar"
            android:backgroundTint="#CDFFFFFF"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_gravity="end"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trabajador que realiza la actividad"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Título para la firma -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Firma:"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textColor="#757575" />

        <!-- Vista para dibujar firma -->
        <com.gestogas.gestoline.utils.SignatureView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp" />

        <!-- Botones -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_limpiar"
                android:text="Limpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ED5151" />

            <Button
                android:id="@+id/btn_guardar"
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
