<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.home.HomeFragment"
android:background="#F5F5F5">

<!-- Fondo colorPrimary (superior) -->
<View
android:id="@+id/backgroundTop"
android:layout_width="0dp"
android:layout_height="185dp"
android:background="@color/colorPrimary"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

<androidx.cardview.widget.CardView
android:id="@+id/dataCard"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp"
android:layout_marginTop="16dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<!-- Imagen superior -->
<ImageView
android:id="@+id/ImgLogo"
android:layout_width="match_parent"
android:layout_height="120dp"
android:src="@drawable/logo_gbitacora" />

<!-- Permiso CRE -->
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Permiso CRE:"
android:textSize="14sp"
android:textColor="@android:color/darker_gray"
android:layout_marginTop="8dp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:layout_marginTop="4dp">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:src="@drawable/ic_dispensarios"
android:layout_marginEnd="12dp" />

<TextView
android:id="@+id/PermisoCre"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PL/20065/EXP/ES/2015"
android:textColor="@android:color/black"
android:textSize="16sp" />
</LinearLayout>

<!-- Razón Social -->
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Razón Social:"
android:textSize="14sp"
android:textColor="@android:color/darker_gray"
android:layout_marginTop="12dp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:layout_marginTop="4dp">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:src="@drawable/ic_business"
android:layout_marginEnd="12dp" />

<TextView
android:id="@+id/RazonSocial"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="LAS SABANAS SUPER SERVICIO S.A. DE C.V."
android:textColor="@android:color/black"
android:textSize="16sp"
android:textStyle="bold" />
</LinearLayout>

<!-- Dirección -->
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Dirección:"
android:textSize="14sp"
android:textColor="@android:color/darker_gray"
android:layout_marginTop="12dp" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:layout_marginTop="4dp">

<ImageView
android:layout_width="20dp"
android:layout_height="20dp"
android:src="@drawable/ic_ubicacion"
android:layout_marginEnd="12dp" />

<TextView
android:id="@+id/Direccion"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CAMINO LOS BERROS - VALLE DE BRAVO KM. 12.600 RANCHERIA DE SAN MARTIN OBISPO, DONATO GUERRA"
android:textColor="@android:color/black"
android:textSize="16sp" />
</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>




<!-- Resto del contenido: ScrollView con GridLayout -->
<ScrollView
android:id="@+id/root_home"
android:layout_width="match_parent"
android:layout_height="0dp"
android:fillViewport="true"
app:layout_constraintTop_toBottomOf="@id/dataCard"
app:layout_constraintBottom_toBottomOf="parent">

<GridLayout
android:id="@+id/gridCards"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="9dp"
android:columnCount="1"
android:orientation="horizontal"
android:alignmentMode="alignMargins"
android:rowOrderPreserved="false"
android:layout_marginTop="0dp">

<!-- Card 1 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="195dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="RecepcionBitacora">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/recepcion_decarga"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1. Recepción y Descarga del Producto"
android:textStyle="bold"
android:layout_marginTop="16dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />

</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 2 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="195dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="MantenimientoPreventivo">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/mantenimiento_preventivo"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2. Mantenimiento Preventivo"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 3 -->
<androidx.cardview.widget.CardView
android:layout_width="0dp"
android:layout_height="195dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="MantenimientoCorrectivo">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/mantenimiento_correctivo"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="3. Mantenimiento Correctivo"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

<!-- Card 4 -->
<androidx.cardview.widget.CardView
android:id="@+id/Profeco"
android:layout_width="0dp"
android:layout_height="195dp"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
app:cardElevation="1dp"
android:layout_columnWeight="1"
android:clickable="true"
android:onClick="ProfecoBitacora">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:gravity="center">

<ImageView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/bitacora"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="4. Bitácora de registro de eventos PROFECO"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:textColor="@android:color/black"
android:textSize="16sp"
android:gravity="center" />
</LinearLayout>
</androidx.cardview.widget.CardView>

</GridLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
